[master]
localhost ansible_connection=local ansible_become=true ansible_become_user=root

[workers]
192.168.0.20 ansible_user=parkminwoo ansible_become=true ansible_become_user=root
192.168.0.30 ansible_user=parkminwoo ansible_become=true ansible_become_user=root